{
  "name": "viff-service",
  "version": "0.0.0",
  "authors": [
    "kiddkai <kiddkai@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.6",
    "angular-mocks": "~1.2.6",
    "angular-route": "~1.2.6",
    "angular-resource": "~1.2.6",
    "jquery": "~2.0.3",
    "pure": "~0.3.0",
    "Font-Awesome": "~4.0.3"
  },
  "devDependencies": {
    "should": "~2.1.1",
    "sinonjs": "~1.7.3"
  }
}
